# Created at 2022-03-07T16:23:45.630
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-03-07T16:23:54.346
Unexpected IOException with stream: [

# Created at 2022-03-07T16:23:54.348
Unexpected IOException with stream: 1

# Created at 2022-03-07T16:23:54.349
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.349
Unexpected IOException with stream: 4

# Created at 2022-03-07T16:23:54.350
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.351
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.352
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.352
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.353
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.354
Unexpected IOException with stream: 3

# Created at 2022-03-07T16:23:54.355
Unexpected IOException with stream: 4

# Created at 2022-03-07T16:23:54.356
Unexpected IOException with stream: .

# Created at 2022-03-07T16:23:54.357
Unexpected IOException with stream: 3

# Created at 2022-03-07T16:23:54.358
Unexpected IOException with stream: 4

# Created at 2022-03-07T16:23:54.358
Unexpected IOException with stream: 6

# Created at 2022-03-07T16:23:54.359
Unexpected IOException with stream: ]

# Created at 2022-03-07T16:23:54.359
Unexpected IOException with stream: [

# Created at 2022-03-07T16:23:54.360
Unexpected IOException with stream: W

# Created at 2022-03-07T16:23:54.360
Unexpected IOException with stream: A

# Created at 2022-03-07T16:23:54.360
Unexpected IOException with stream: R

# Created at 2022-03-07T16:23:54.361
Unexpected IOException with stream: N

# Created at 2022-03-07T16:23:54.361
Unexpected IOException with stream: I

# Created at 2022-03-07T16:23:54.362
Unexpected IOException with stream: N

# Created at 2022-03-07T16:23:54.362
Unexpected IOException with stream: G

# Created at 2022-03-07T16:23:54.363
Unexpected IOException with stream: ]

# Created at 2022-03-07T16:23:54.363
Unexpected IOException with stream: :

# Created at 2022-03-07T16:23:54.363
Unexpected IOException with stream:  

# Created at 2022-03-07T16:23:54.364
Unexpected IOException with stream: T

# Created at 2022-03-07T16:23:54.364
Unexpected IOException with stream: i

# Created at 2022-03-07T16:23:54.364
Unexpected IOException with stream: m

# Created at 2022-03-07T16:23:54.365
Unexpected IOException with stream: e

# Created at 2022-03-07T16:23:54.365
Unexpected IOException with stream: d

# Created at 2022-03-07T16:23:54.365
Unexpected IOException with stream:  

# Created at 2022-03-07T16:23:54.366
Unexpected IOException with stream: o

# Created at 2022-03-07T16:23:54.366
Unexpected IOException with stream: u

# Created at 2022-03-07T16:23:54.366
Unexpected IOException with stream: t

# Created at 2022-03-07T16:23:54.367
Unexpected IOException with stream:  

# Created at 2022-03-07T16:23:54.367
Unexpected IOException with stream: c

# Created at 2022-03-07T16:23:54.367
Unexpected IOException with stream: o

# Created at 2022-03-07T16:23:54.367
Unexpected IOException with stream: n

# Created at 2022-03-07T16:23:54.368
Unexpected IOException with stream: n

# Created at 2022-03-07T16:23:54.368
Unexpected IOException with stream: e

# Created at 2022-03-07T16:23:54.368
Unexpected IOException with stream: c

# Created at 2022-03-07T16:23:54.369
Unexpected IOException with stream: t

# Created at 2022-03-07T16:23:54.369
Unexpected IOException with stream: i

# Created at 2022-03-07T16:23:54.369
Unexpected IOException with stream: n

# Created at 2022-03-07T16:23:54.370
Unexpected IOException with stream: g

# Created at 2022-03-07T16:23:54.370
Unexpected IOException with stream:  

# Created at 2022-03-07T16:23:54.370
Unexpected IOException with stream: t

# Created at 2022-03-07T16:23:54.370
Unexpected IOException with stream: o

# Created at 2022-03-07T16:23:54.371
Unexpected IOException with stream:  

# Created at 2022-03-07T16:23:54.371
Unexpected IOException with stream: C

# Created at 2022-03-07T16:23:54.371
Unexpected IOException with stream: h

# Created at 2022-03-07T16:23:54.372
Unexpected IOException with stream: r

# Created at 2022-03-07T16:23:54.372
Unexpected IOException with stream: o

# Created at 2022-03-07T16:23:54.372
Unexpected IOException with stream: m

# Created at 2022-03-07T16:23:54.373
Unexpected IOException with stream: e

# Created at 2022-03-07T16:23:54.373
Unexpected IOException with stream: ,

# Created at 2022-03-07T16:23:54.373
Unexpected IOException with stream:  

# Created at 2022-03-07T16:23:54.374
Unexpected IOException with stream: r

# Created at 2022-03-07T16:23:54.374
Unexpected IOException with stream: e

# Created at 2022-03-07T16:23:54.374
Unexpected IOException with stream: t

# Created at 2022-03-07T16:23:54.375
Unexpected IOException with stream: r

# Created at 2022-03-07T16:23:54.375
Unexpected IOException with stream: y

# Created at 2022-03-07T16:23:54.375
Unexpected IOException with stream: i

# Created at 2022-03-07T16:23:54.376
Unexpected IOException with stream: n

# Created at 2022-03-07T16:23:54.376
Unexpected IOException with stream: g

# Created at 2022-03-07T16:23:54.377
Unexpected IOException with stream: .

# Created at 2022-03-07T16:23:54.377
Unexpected IOException with stream: .

# Created at 2022-03-07T16:23:54.377
Unexpected IOException with stream: .

# Created at 2022-03-07T16:23:54.378
Unexpected IOException with stream: 

# Created at 2022-03-07T16:23:54.378
Unexpected IOException with stream: 


# Created at 2022-03-07T16:24:02.499
Unexpected IOException: 8,1,UITest.GUT.SearchWithPictureGoogleUITest,SearchPicture(UITest.GUT.SearchWithPictureGoogleUITest),null,chrome not reachable\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-0FEMPIA9'\002C ip: '192.168.0.110'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e7cd1879efc2213ca527bfad9c87ee8f\002C findElement {using=xpath\002C value=//a[normalize-space()='Bilder']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...\002C userDataDir: C:\005CUsers\005Cenisw\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:49336}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:49336/devtoo...\002C se:cdpVersion: 99.0.4844.51\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e7cd1879efc2213ca527bfad9c87ee8f,null,chrome not reachable\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-0FEMPIA9'\002C ip: '192.168.0.110'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e7cd1879efc2213ca527bfad9c87ee8f\002C findElement {using=xpath\002C value=//a[normalize-space()='Bilder']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...\002C userDataDir: C:\005CUsers\005Cenisw\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:49336}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:49336/devtoo...\002C se:cdpVersion: 99.0.4844.51\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e7cd1879efc2213ca527bfad9c87ee8f,SearchWithPictureGoogleUITest.SearchPicture:36 \00BB WebDriver chrome not reachabl...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-0FEMPIA9'\002C ip: '192.168.0.110'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e7cd1879efc2213ca527bfad9c87ee8f\002C findElement {using=xpath\002C value=//a[normalize-space()='Bilder']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90...\002C userDataDir: C:\005CUsers\005Cenisw\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:49336}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:49336/devtoo...\002C se:cdpVersion: 99.0.4844.51\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e7cd1879efc2213ca527bfad9c87ee8f\000A\0009at UITest.GUT.SearchWithPictureGoogleUITest.SearchPicture(SearchWithPictureGoogleUITest.java:36)\000A


# Created at 2022-03-07T16:24:02.645
Unexpected IOException: 5,1,UITest.GUT.AppTest,shouldAnswerWithTrue on shouldAnswerWithTrue(UITest.GUT.AppTest)(UITest.GUT.AppTest),UITest.GUT.AppTest,null,null


# Created at 2022-03-07T16:24:02.646
Unexpected IOException: 6,1,UITest.GUT.AppTest,shouldAnswerWithTrue on shouldAnswerWithTrue(UITest.GUT.AppTest)(UITest.GUT.AppTest),null,null,null


# Created at 2022-03-07T16:24:02.673
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


